# Gradle-SpringMvc-Mybatis

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/saeframework/: jumpJsp.java
src/main/java/com/saeframework/conf/mvc/: AppInitializer.java  WebAppConfig.java  WebMvcConfig.java
src/main/java/com/saeframework/controller/restful/: restDemo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/static/: test.html
src/main/webapp/WEB-INF/static/angularjs/: angular-resource.min.js  myapp.js  testapp.js
src/main/webapp/WEB-INF/static/requirejs/: main.js
